NODE_ENV=development
PORT=3000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=ecommerce_db
DB_USER=root
DB_PASS=secret

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d

ADMIN_WHATSAPP=+923000000000

# Payment settings are stored in Settings table but include as defaults
PAYMENT_JAZZCASH_ACCOUNT_NUMBER=123456789
PAYMENT_EASYPaisa_NUMBER=03001234567
